MONGO = mongodb+srv://labdev:1380649@labdata.gmtcfyz.mongodb.net/?retryWrites=true&w=majority

AUTH_SECRET = 1i6w1nKZiMNwfHp/2p0uF8h+tN6IovsoVGTvcHHmKiw=
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = 14fc135a7fe7356ea938
GITHUB_SECRET = defcbec75f50277df07fff425249c3c92773ed4e