#APILOGIN = http://192.168.0.11:8000/api/login


APILOGIN = http://backend/api/login

APIPOSTS = http://backend/api/projetos

APIREGISTER = http://backend/api/registrar

APIPOST = http://backend/api/projetos/